# SpringMVCAjax

SpringMVCAJAX-master/: .project  README.md  pom.xml
SpringMVCAJAX-master/src/main/java/online/shixun/project/controller/: SelectRegionController.java
SpringMVCAJAX-master/src/main/java/online/shixun/project/dto/: City.java  Distrct.java  Province.java
SpringMVCAJAX-master/src/main/webapp/: index.jsp
SpringMVCAJAX-master/src/main/webapp/WEB-INF/: web.xml
SpringMVCAJAX-master/src/main/webapp/WEB-INF/views/: select.jsp
